<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
  <link rel="stylesheet" href="assets/css/style.min.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
  <main>
    <div class="card">
      <div class="card-header">
        <div class="card-header__img">
          <img class="card-header__img--bg" src="./assets/img/image-equilibrium.jpg" alt="Image Equilibrium" aria-hidden="true">
          <img class="card-header__img--view" src="./assets/img/icon-view.svg" alt="view" aria-hidden="true">
          <div class="card-header__img--overlay"></div>
        </div>
        <a href="#">Equilibrium #3429</a>
      </div>
      <div class="card-desc">
        <p class="card-desc__paragraph">Our Equilibrium collection promotes balance and calm.</p>
        <ul class="card-desc__list">
          <li class="card-desc__list--cost">
            <img src="./assets/img/icon-ethereum.svg" alt="Ethereum icon">
            <span>0.041 ETH</span>
          </li>
          <li class="card-desc__list--time">
            <img src="./assets/img/icon-clock.svg" alt="Clock icon">
            <span>3 days left</span>
          </li>
        </ul>
      </div>
      <div class="card-line"></div>
      <div class="card-footer">
        <img class="card-footer__img" src="./assets/img/image-avatar.png" alt="Jules Wyvern">
        <div class="card-footer__desc">Creation of <a href="#">Jules Wyvern</a></div>
      </div>
    </div>
  </main>
</body>
</html>